<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<title>京樺 GINHWA</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/space_Yue.css">
	<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<a href="default.htm"><img src="images/default/logo2.png"></a>
			</div>
			<div id="nav">
				<ul>
					<li><a href="news.htm">最新消息</a></li>
					<li><a href="about.htm">關於京樺</a></li>
					<li>
						<a href="space_GinHwa.htm">婚宴會館</a>
					</li>
					<li>
						<a href="delicacy1.htm">佳餚美饡</a>
						<ul>
							<li><a href="delicacy1.htm">尾牙春酒</a></li>
							<li><a href="delicacy2.htm">精選年菜</a></li>
							<li><a href="delicacy3.htm">精選菜餚</a></li>
							<li><a href="delicacy4.htm">主廚精選</a></li>
							<li><a href="delicacy5.htm">喜宴菜單</a></li>
							<li><a href="delicacy6.htm">魚翅套餐</a></li>
							<li><a href="delicacy7.htm">經濟合菜</a></li>
							<li><a href="delicacy8.htm">單點推薦</a></li>
						</ul>
					</li>
					<li>
						<a href="Yue.htm">悅火鍋</a>
						<ul>
							<li><a href="Yue.htm">自助吧餐點</a></li>
							<li><a href="space_Yue.htm">空間環境</a></li>
							<li><a href="food_Yue.htm">精緻美食</a></li>
						</ul>
					</li>
					<li><a href="contact.htm">預約訂位</a></li>
					<li><a href="location.htm">交通位置</a></li>
					<li><a href="message.htm">貴賓賜言</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div id="title">
				<p class="title-chinese">悅火鍋環境</p>
				<p class="title-en"><span></span>Space<span></span></p>
			</div>
			<div class="slider">
                <ul class="sliderContent">
                    <li><img src="images/space_Yue/1.jpg"></li>
                    <li><img src="images/space_Yue/2.jpg"></li>
                </ul>
            </div>
			<div id="main">
				<h3 class="main-title">
					環境寫真
				</h3>
				<div class="text-box">
					<p>獨家耗時費工熬煮的多元湯頭選擇，搭配現切頂級肉品、</p>
					<p>嚴選尚青新鮮海味，還有豐富火鍋食材配料，除此之外還有美味熟食、</p>
					<p>燒烤尤物、日式壽司、精緻小菜、甜點、蛋糕、水果、飲料、</p>
					<p>冰淇淋也都是無限取用，更不能錯過DIY-8度C的冰淇淋喔！</p>
				</div>
				<div class="text-box buffet">
					<p>火鍋BUFFET吃到飽：</p>
					<p>海鮮/雞湯/味噌/番茄/泡菜/藥膳/麻辣(湯底7選1)+火鍋料、</p>
					<p>肉片、沙拉、水果、冰淇淋、甜點、飲料等無限享用。</p>
				</div>
				<div class="slider-gallery">
                    <ul class="slider-gallery-Content">
                        <li class="active-slide"><img src="images/space_Yue/gallery/01.jpg"></li>
                        <li><img src="images/space_Yue/gallery/02.jpg"></li>
						<li><img src="images/space_Yue/gallery/03.jpg"></li>
						<li><img src="images/space_Yue/gallery/04.jpg"></li>
						<li><img src="images/space_Yue/gallery/05.jpg"></li>
						<li><img src="images/space_Yue/gallery/06.jpg"></li>
						<li><img src="images/space_Yue/gallery/07.jpg"></li>
						<li><img src="images/space_Yue/gallery/08.jpg"></li>
						<li><img src="images/space_Yue/gallery/09.jpg"></li>
						<li><img src="images/space_Yue/gallery/10.jpg"></li>
						<li><img src="images/space_Yue/gallery/11.jpg"></li>
						<li><img src="images/space_Yue/gallery/12.jpg"></li>
						<li><img src="images/space_Yue/gallery/13.jpg"></li>
						<li><img src="images/space_Yue/gallery/14.jpg"></li>
						<li><img src="images/space_Yue/gallery/15.jpg"></li>
						<li><img src="images/space_Yue/gallery/16.jpg"></li>
						<li><img src="images/space_Yue/gallery/17.jpg"></li>
						<li><img src="images/space_Yue/gallery/18.jpg"></li>
						<li><img src="images/space_Yue/gallery/19.jpg"></li>
						<li><img src="images/space_Yue/gallery/20.jpg"></li>
						<li><img src="images/space_Yue/gallery/21.jpg"></li>
						<li><img src="images/space_Yue/gallery/22.jpg"></li>
						<li><img src="images/space_Yue/gallery/23.jpg"></li>
						<li><img src="images/space_Yue/gallery/24.jpg"></li>
                    </ul>
                </div>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li class="address">
					<p>新北市三重區中正北路399號</p>
					<p>訂位專線: (02)29820559</p>
				</li>
				<li class="phone">
					<p>電話: (02)29898199&nbsp;傳真: (02)29820558</p>
					<p>E-mail: ging.wa@msa.hinet.net</p>
				</li>
				<li class="copyright">
					<p>Copyright &copy; by CINHWA RESTAURANT. All rights reserved.</p>
				</li>
				<li class="company">
					<img src="images/default/FB.png">
					<p class="chinese">京樺餐飲事業有限公司</p>
					<p class="en">Cinhwa Restaurant Enterprise Co.,Ltd.</p>
				</li>
			</ul>
		</div>
	</div>
</body>
<script src="script/jquery.1.9.0.min.js"></script>
<script src="script/slider.js"></script>
<script src="script/slider_gallery.js"></script>
<script>
	slider();
	slider_gallery();
</script>
</html>